<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المتميز - خدمة سحب عينات الدم من المنزل</title>
    <!-- ربط ملف CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <!-- إضافة عنصر <style> لتحديد صورة الخلفية -->
    <style>
        body {
            background-image: url("{{ url_for('static', filename='medical_background.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>المتميز - خدمة سحب عينات الدم من المنزل</h1>
        <form id="sampleForm" method="POST" action="/submit">
            <label for="name">Name/الاسم:</label>
            <input type="text" id="name" name="name" required>

            <label for="address">Address/العنوان:</label>
            <input type="text" id="address" name="address" required>

            <label for="date">Date/التاريخ:</label>
            <input type="date" id="date" name="date" required>

            <label for="test">Select Test/اختيار التحليل:</label>
            <select id="test" name="test" required>
                <option value="blood">Blood Test/تحليل الدم</option>
                <option value="urine">Urine Test/تحليل البول</option>
                <option value="sugar">Sugar Test/تحليل السكر</option>
            </select>

            <button type="submit">Submit/إرسال</button>
        </form>
        <div id="message">{{ message }}</div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
